# WebDataClassifier

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: index.js
src/main/frontend/app/api/: client.js
src/main/frontend/app/components/: actions.js  buttonClass.js  class.js  classList.js  detail.js  home.js  imageClassifier.js  main.js  newRow.js
src/main/frontend/app/styles/: wdc.css
src/main/java/com/cdiscount/webdataclassifier/: WdcApplication.java
src/main/java/com/cdiscount/webdataclassifier/config/: JacksonConfiguration.java  WdcProperties.java
src/main/java/com/cdiscount/webdataclassifier/model/: ClassObj.java  ProductImage.java  ProductImageCsvBean.java
src/main/java/com/cdiscount/webdataclassifier/repository/: ClassObjRepository.java  InMemoryCrudRepository.java  ProductImageRepository.java
src/main/java/com/cdiscount/webdataclassifier/service/: ClassifierService.java  StorageService.java
src/main/java/com/cdiscount/webdataclassifier/util/: AppContext.java  Utils.java
src/main/java/com/cdiscount/webdataclassifier/web/rest/: ClassifierController.java  HomeController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/cdiscount/webdataclassifier/: WdcApplicationTests.java
